# portfolio-socialmedia-api

./: .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE  README.md  SocialMedia.sln  data.json
.azure-devops/: build-test.yml  (+9 more)
src/SocialMedia.Domain/: Example.cs  SocialMedia.Domain.csproj
src/SocialMedia.Domain/Commands/: CreatePost.cs  CreatePostHandler.cs  DemandPost.cs  GetBasicUserProfile.cs  GetCurrentUser.cs  GetExtendedUserProfile.cs  GetFeed.cs  GetHelpText.cs  GetPost.cs  GetUser.cs  GetUserProfile.cs  SynchronizeCurrentUser.cs  SynchronizeUser.cs  SynchronizeUserProfile.cs  TestCommand.cs  UpdateBasicUserProfile.cs  UpdateCurrentUser.cs  UpdateExtendedUserProfile.cs  UpdateUser.cs  UpdateUserProfile.cs
src/SocialMedia.Domain/Exceptions/: CommandLineParsingException.cs  EntityNotFoundException.cs  InvalidRequestTypeException.cs  ModelMappingException.cs
src/SocialMedia.Domain/Models/: BasicUserProfile.cs  ExtendedUserProfile.cs  HelpTextConfiguration.cs  Id.cs  Post.cs  PostId.cs  PostInfo.cs  TestId.cs  User.cs  UserId.cs  UserProfile.cs
src/SocialMedia.Domain/Services/: CliRequestBuilder.cs  IBasicUserProfileRepository.cs  IExtendedUserProfileRepository.cs  IPostRepository.cs  IUserContext.cs  IUserProfileRepository.cs  IUserProfileSynchronizer.cs  IUserRepository.cs  IUserSynchronizer.cs
src/SocialMedia.Persistence.SqlServer/: Example.cs  SocialMedia.Persistence.SqlServer.csproj  SocialMediaDbContext.cs
src/SocialMedia.Persistence.SqlServer/Extensions/: PostExtensions.cs  UserExtensions.cs
src/SocialMedia.Persistence.SqlServer/Migrations/: 20230524155007_CreatePost.Designer.cs  20230524155007_CreatePost.cs  20230619215735_DisplayName.Designer.cs  20230619215735_DisplayName.cs  20230620000431_DisplayName.Designer.cs  20230620000431_DisplayName.cs  20230620122037_DisplayNameFixes.Designer.cs  20230620122037_DisplayNameFixes.cs  20230620183806_UserProfile.Designer.cs  20230620183806_UserProfile.cs  20230623111543_Initial.Designer.cs  20230623111543_Initial.cs  20230623123643_Initial.Designer.cs  20230623123643_Initial.cs  20230719141142_Initial.Designer.cs  20230719141142_Initial.cs  20231213164622_Initial.Designer.cs  20231213164622_Initial.cs  SocialMediaDbContextModelSnapshot.cs
src/SocialMedia.Persistence.SqlServer/Models/: PostContentData.cs  PostData.cs  UserData.cs  UserProfileData.cs
src/SocialMedia.Persistence.SqlServer/Repositories/: SqlServerPostRepository.cs  SqlServerUserProfileRepository.cs  SqlServerUserProfileSynchronizer.cs  SqlServerUserSynchronizer.cs
src/SocialMedia.WebAPI/: DbMigrationExtensions.cs  Program.cs  SocialMedia.WebAPI.csproj
src/SocialMedia.WebAPI/Binders/: IdFromClaimModelBinder.cs  UserIdFromClaimModelBinder.cs
src/SocialMedia.WebAPI/Configuration/: Auth0ServicesExtensions.cs  CommandLineArgs.cs  CorsServiceCollectionExtensions.cs  DbMigrationExtensions.cs  DomainServiceCollectionExtensions.cs  JsonOptionsServiceCollectionExtensions.cs  ParserExtensions.cs  SecurityServiceCollectionExtensions.cs  SqlServerPersistenceServicesExtensions.cs  SwaggerServiceCollectionExtensions.cs  VersionInfo.cs  VersionInfoServiceCollectionExtensions.cs
src/SocialMedia.WebAPI/Controllers/: BasicUserProfileController.cs  CliController.cs  ExtendedUserProfileController.cs  FeedController.cs  HealthController.cs  PostController.cs  TestController.cs  UserProfileController.cs
src/SocialMedia.WebAPI/Endpoints/: CreatePostMapping.cs
src/SocialMedia.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/SocialMedia.WebAPI/Formatters/: PlainTextInputFormatter.cs
src/SocialMedia.WebAPI/JsonConverters/: IdJsonConverter.cs
src/SocialMedia.WebAPI/ModelBinders/: IdModelBinder.cs  IdModelBinderProvider.cs  UserIdFromClaimModelBinder.cs
src/SocialMedia.WebAPI/Properties/: launchSettings.json
src/SocialMedia.WebAPI/Security/: HttpUserContext.cs
src/SocialMedia.WebAPI/Services/: HttpUserContext.cs  IdConverter.cs
src/SocialMedia.WebAPI/Swagger/: CorrectSchemaFilter.cs  FlattenIdParameterOperationFilter.cs  FlattenIdSchemaFilter.cs  IdPathParameterFilter.cs  RequestQueryParameterFilter.cs
test/SocialMedia.Persistence.Auth0.Tests/: Auth0ManagementAPIClientTests.cs  AuthenticatedHttpMessageHandlerTests.cs  SocialMedia.Persistence.Auth0.Tests.csproj
test/SocialMedia.Persistence.Auth0.Tests/Exceptions/: AuthenticationFailedExceptionTests.cs  CannotDeserializeResponseExceptionTests.cs
test/SocialMedia.Persistence.Auth0.Tests/Extensions/: HttpRequestMessageExtensions.cs
test/SocialMedia.Persistence.SqlServer.Tests/: ExampleTests.cs  SocialMedia.Persistence.SqlServer.Tests.csproj
test/SocialMedia.Persistence.SqlServer.Tests/Extensions/: PostExtensionsTests.cs  UserExtensionsTests.cs
test/SocialMedia.Persistence.SqlServer.Tests/Fixtures/: SqlServerFixture.cs
test/SocialMedia.Persistence.SqlServer.Tests/Repositories/: SqlServerPostRepositoryTests.cs  SqlServerUserProfileRepositoryTests.cs  SqlServerUserProfileSynchronizerTests.cs  SqlServerUserSynchronizerTests.cs
test/SocialMedia.Persistence.SqlServer.Tests/TestUtilities/: PostExtensions.cs  UserExtensions.cs
test/SocialMedia.WebAPI.Tests/: SocialMedia.WebAPI.Tests.csproj
test/SocialMedia.WebAPI.Tests/Binders/: IdFromClaimModelBinderTests.cs  UserIdFromClaimModelBinderTests.cs
test/SocialMedia.WebAPI.Tests/Controllers/: BasicUserProfileControllerTests.cs  CliControllerTests.cs  ExtendedUserProfileControllerTests.cs  FeedControllerTests.cs  HealthControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs  UserProfileControllerTests.cs
test/SocialMedia.WebAPI.Tests/JsonConverters/: IdJsonConverterTests.cs
test/SocialMedia.WebAPI.Tests/ModelBinders/: IdModelBinderProviderTests.cs  IdModelBinderTests.cs
test/SocialMedia.WebAPI.Tests/Security/: HttpUserContextTests.cs
test/SocialMedia.WebAPI.Tests/Swagger/: CorrectSchemaFilterTests.cs  IdPathParameterFilterTests.cs  (+1 more)
utils/SocialMedia.TestUtilities/: DataRandomizer.cs  MappingContext.cs  MappingContextScope.cs  MappingState.cs  SocialMedia.TestUtilities.csproj  UseMappingContextScopeAttribute.cs
(+119 files in other folders)
