<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>agartee-socialmedia</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Domain\SocialMedia.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia.Persistence.SqlServer\SocialMedia.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
