<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Database</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SocialMedia.Domain\SocialMedia.Domain.csproj" />
    <ProjectReference Include="..\..\src\SocialMedia.Persistence.SqlServer\SocialMedia.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
