<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SocialMedia.Domain\SocialMedia.Domain.csproj" />
    <ProjectReference Include="..\..\src\SocialMedia.Persistence.SqlServer\SocialMedia.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
